<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TableRow>
                <Button
                    android:id="@+id/empty"
                    android:text="C"
                    android:textColor="@color/keyImp"/>
                <Button
                    android:id="@+id/delete"
                    android:text="←"/>
                <Button
                    android:id="@+id/divide"
                    android:text="/"/>
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/seven"
                    android:text="7" />
                <Button
                    android:id="@+id/eight"
                    android:text="8"/>
                <Button
                    android:id="@+id/nine"
                    android:text="9"/>
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/four"
                    android:text="4" />
                <Button
                    android:id="@+id/five"
                    android:text="5" />
                <Button
                    android:id="@+id/six"
                    android:text="6" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/one"
                    android:layout_weight="1"
                    android:text="1" />
                <Button
                    android:id="@+id/two"
                    android:layout_weight="1"
                    android:text="2"/>
                <Button
                    android:id="@+id/three"
                    android:layout_weight="1"
                    android:text="3" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/zero"
                    android:layout_weight="2"
                    android:text="0"
                    android:layout_span="2"/>
                <Button
                    android:id="@+id/dot"
                    android:layout_weight="1"
                    android:text="."/>
            </TableRow>
        </TableLayout>

        <TableLayout>
            <TableRow>
                <Button
                    android:id="@+id/multiple"
                    android:text="*"/>
            </TableRow>


            <TableRow>
                <Button
                    android:id="@+id/minus"
                    android:text="-" />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/plus"
                    android:text="+"/>
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/equal"
                    android:text="="/>
            </TableRow>
        </TableLayout>

    </TableRow>

</TableLayout>